Template: anna/choose_modules
Type: multiselect
Choices-C: ${CHOICES-C}
Choices: ${CHOICES}
# :sl2:
_Description: Installer components to load:
 All components of the installer needed to complete the install
 will be loaded automatically and are not listed here. Some other
 (optional) installer components are shown below. They are probably
 not necessary, but may be interesting to some users.
 .
 Note that if you select a component that requires others, those
 components will also be loaded.

Template: anna/choose_modules_lowmem
Type: multiselect
Choices-C: ${CHOICES-C}
Choices: ${CHOICES}
# :sl2:
_Description: Installer components to load:
 To save memory, only components that are certainly needed for an install
 are selected by default. The other installer components are not all necessary
 for a basic install, but you may need some of them, especially certain kernel
 modules, so look through the list carefully and select the components you
 need.
 .
 Note that if you select a component that requires others, those
 components will also be loaded.

Template: anna/progress_title
Type: text
# (Progress bar) title displayed when loading udebs
# TRANSLATORS : keep short
# :sl1:
_Description: Loading additional components

Template: anna/progress_step_retr
Type: text
# (Progress bar) 
# TRANSLATORS : keep short
# :sl1:
_Description: Retrieving ${PACKAGE}

Template: anna/progress_step_conf
Type: text
# (Progress bar) title displayed when configuring udebs
# TRANSLATORS : keep short
# :sl1:
_Description: Configuring ${PACKAGE}

# Commented out since LOADTEMPLATES ifdef is not enabled.
#Template: anna/progress_step_loadtemplates
#Type: text
## (Progress bar) title displayed when loading debconf templates
## TRANSLATORS : keep short
# :sl1:
#_Description: Loading templates

Template: anna/install_failed
Type: error
# :sl2:
_Description: Failed to load installer component
 Loading ${PACKAGE} failed for unknown reasons. Aborting.

Template: anna/no_kernel_modules
Type: boolean
Default: false
# :sl2:
_Description: Continue the install without loading kernel modules?
 No kernel modules were found. This probably is due to a mismatch between
 the kernel used by this version of the installer and the kernel version
 available in the archive.
 .
 You should make sure that your installation image is up-to-date, or - if
 that's the case - try a different mirror, preferably deb.debian.org.
 .
 The installation will probably fail to work if you continue without kernel
 modules.


Template: anna/retriever
Type: string
Description: for internal use only
 Default retriever

Template: anna/standard_modules
Type: boolean
Default: true
Description: for internal use; can be preseeded
 Install standard modules?
